
global:
  scrape_interval: 5s

scrape_configs:
  - job_name: 'controller'
    static_configs:
      - targets: ['controller:8000']

  - job_name: 'devices'
    static_configs:
      - targets: ['device_a:8000', 'device_b:8000', 'device_c:8000']

  - job_name: 'cadvisor'
    static_configs:
      - targets: ['cadvisor:8080']

  - job_name: 'node-exporter'
    static_configs:
      # node-exporter is on host network at :9100; from Prometheus container, use host.docker.internal
      - targets: ['node-exporter:9100']
